*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

.Home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: 640px auto;
    background-position: 72% 60%;
    background-color: #000000;   
    background-image: url(https://gentium.pixerex.com/wp/wp-content/uploads/2019/01/hero_02.jpg);
}

.Home-First{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 290px;
}

.Home-First .Home-Name{
    color: white;
    font-size: 37px;
    font-weight: 800;
    text-decoration: none;
    font-family: "Outfit", sans-serif;
    margin-top: 60px;
}

.Home-First ul{
    display: flex;
    list-style: none;
    gap: 10px;
    margin-top: 60px;
    gap: 43px;
}

.Home-First ul li a{
    font-family: "Outfit", sans-serif;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

.Home-First .Home-a hr{
    background-color: white;
    color: white;
    outline: none;
    height: 1.8px;
    outline-offset: 0px;
    width: 0;
    border: 0px;
    transition: ease-in-out 200ms;
    margin-top: 4px;
}

.Home-a-one hr{
    width: 20px;
    height: 1.2px;
    background-color: #e9204f;
    color: #e9204f;
    margin-top: 4px;
}

.Home-a:hover hr {
    width: 20px;
    transition: ease-in 200ms;
    background-color: #e9204f;
    color: #e9204f;
}
  

.Home .Home-First ul li i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    height: 25.4px; 
    color: white;
}

.Home-Second{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 139px;
    margin-right: 1150px;    
}

.Home-Second .line{
    border: none;
    border-top: 3px solid #e9204f;
    width: 70px;
}

.Home-Second h1{
    font-size: 78px;
    color: #FFFFFF;
    font-weight: 700;
    font-family: 'Outfit', sans-serif;
    line-height: 85px;
    letter-spacing: -1px;
    width: 603px;
    margin-left: 530px;   
    margin-top: 60px;
}

.Home-Second a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-left: 130px;
    height: 59.2px;
    width: 190px;
    font-size: 14px;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    color: #FFFFFF;
    background-color: transparent;
    text-decoration: none;
    border: solid #e9204f 2px;
    position: relative;
    z-index: 999;
}

.Home-Second a:hover::after {
  width: 100%;
}

.Home-Second a::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  -webkit-transition: .4s;
  transition: .4s;
  z-index: -999;
  background-color: #e9204f;
}

.Home-Third {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: relative;
}

.Home-div-box3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 230px;
    margin-left: 593px;
}

.Home-div-box3 div{
    margin-top: -50px;
    height: 70px;
    width: 400px;
    background-color: #e9204f;
    transition: background-color 0.4s ease;
}

.around-line1{
    width: 1.5px;     
    height: 30px;       
    background-color: red; 
    border: 0;     
}

.card-one a ,.card a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 134px;
    margin-right: 14.5px;
    height: 383px;
    width: 380px;
    font-family: 'Poppins', sans-serif;
    background-color: #1b1b1b;
    text-decoration: none;
    transition: background-color 0.7s ease; 
}

.card-one a{
    background-color: #e9204f;
}


.card-texts{
    padding: 0px 40px;
}

.card-texts i{
    font-size: 48px;
    margin-bottom: 60px;
    -webkit-text-stroke: 2px #e9204f; 
    -webkit-text-fill-color: transparent;
    -webkit-transition: .4s;
    transition: .4s;
}


.card-one .card-texts i
{
    -webkit-text-stroke: 2px white; 
    -webkit-text-fill-color: transparent; 
}

.card a:hover {   
    background-color: #e9204f;
}


.card a:hover .card-texts i{
    -webkit-text-stroke: 2px white; 
    -webkit-text-fill-color: transparent; 
    -webkit-transition: .4s;
    transition: .4s;
}

.card-texts .name{
    color: #FFFFFF;
    font-family: 'Outfit', sans-serif;
    text-decoration: none;
    font-size: 24px;
    font-weight: 800;
    margin: 0;

}


.card-texts .white-line{
    border: none;
    border-top: 3px solid #FFFFFF;
    width: 42px;
    margin: 10px 0;
}

.card-texts .info{
    font-size: 17px;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    display: block;
    letter-spacing: 1px;
    line-height: 1.5;
    margin: 40px 0 0;
}



.Services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 140px;
    margin-right: 910px;    
}

.Services .line-one{
    border: none;
    border-top: 2px solid #e9204f;
    width: 40px;
    margin-bottom: 35px;
}

.Services h2{
    font-size: 48px;
    color: #1b1b1b;
    font-family: 'Bebas+Neue', sans-serif;
    font-weight: 800;
    margin-bottom: 18px;
    letter-spacing: -3px;
}

.Services span{
    font-size: 18px;
    color: #e9204f;
    font-family: 'Outfit' , sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}

.Service-two{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 30px 30px;
    margin-top: 40px;
    margin-left: 890px;
}

.Service-two .altboxes {
    width: 380px;
    height: 104px;
    background-color: #f3f3f3;
}

.Service-two .altboxes .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%; 
    height: 100%; 
    -webkit-transition: 0.4s;
    transition: 0.4s;
    cursor: pointer;
    overflow: hidden;
}

.Service-two .altboxes .box .ahref{
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
    width: 85%;
}

.Service-two .altboxes .box .ahref-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.Service-two .altboxes .box:hover {
    background-color: #e9204f;
}

.Service-two .altboxes .box:hover .ahref i {
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
    visibility: visible;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.Service-two .altboxes .box:hover .ahref a {
    padding-left: 30px;
    color: white;
}

.Service-two .altboxes .box:hover .ahref-icon i {
    transform: translateX(15px);
}
  
.Service-two .altboxes .box .ahref a {
    
    text-decoration: none;
    color: #101010;
    font-size: 19px;
    font-weight: 800;
    -webkit-transition: .2s;
    transition: .2s;
    font-family: "Outfit", sans-serif;
}

.Service-two .altboxes .box .ahref i {
    visibility: hidden;
    color: #747474;
}
  
.Service-two .altboxes .box .ahref-icon i {
    color: #747474;
    -webkit-transition: .4s;
    transition: .4s;
}


.around-line{
    width: 1.6px;     
    height: 60px;       
    background-color: red; 
    border: none;     
    margin-left: 870px;
    margin-top: 100px;
}


.Works{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;

}

.Works-one{
    display: flex;
    justify-content: start;
    align-items: start;
}

.Works-one .Title .line-one{
    border: none;
    border-top: 2px solid #e9204f;
    width: 40px;
    margin-bottom: 35px;
}

.Works-one .Title h3{
    font-size: 48px;
    color: #1b1b1b;
    font-family: 'Bebas+Neue', sans-serif;
    font-weight: 800;
    margin-bottom: 18px;
    letter-spacing: -3px;
}

.Works-one .Title span{
    font-size: 18px;
    color: #e9204f;
    font-family: 'Outfit' , sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}

.Works-one .View a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 55px;
    margin-left: 800px;
    height: 49.2px;
    width: 123.85px;
    font-size: 14px;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    color: black;
    background-color: transparent;
    text-decoration: none;
    border: solid #e9204f 2px;
    font-weight: bold;
    position: relative;
    z-index: 999;
}

.Works-one .View a:hover {
    color: white; 
}

.Works-one .View a:hover::after {
  width: 100%;
}

.Works-one .View a::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  -webkit-transition: .4s;
  transition: .3s;
  z-index: -999;
  background-color: #e9204f;
}




.Works-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 60px;
    padding: 0 10px;
}

.works-desings {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}
  
.work-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    height: fit-content;
    position: relative;
    overflow: hidden;
}
  
.work-box img {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    transition: ease-out 200ms;
}
  
.work-box .box-text {
    position: absolute;
    left: 40%;
    top: 50%;
    opacity: 0;
    -webkit-transition: .4s;
    transition: .4s;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

.box-text p{
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 800;
    letter-spacing: -1px;
    line-height: 35px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
}

.box-text span{
    color: #c2c2c1;
    line-height: 27px;
    font-weight: 600;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-left: 10px;
}
  
.work-box:hover img {
    transform: scale(1.21);
    filter: none;
    transition: 400ms;
    filter: brightness(50%);
}

  
.work-box:hover .box-text {
    opacity: 1;
    left: 50%;
}

.box-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
    opacity: 0; 
    transition: opacity 0.4s ease-in-out; 
}

.work-box:hover .box-overlay {
    opacity: 1;
}
  
  
.pages-navigation{
    margin-top: 15px;
    width: 195px;
    height: 55px;
}

.around-line2{
    width: 1.6px;     
    height: 60px;       
    background-color: red; 
    border: 0;     
    margin-top: 90px;
}


.About{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;  
    margin-right: 25px;
}

.About-one{
    display: flex;
    justify-content: start;
    align-items: start;
}

.About-one .Title .line-one{
    border: none;
    border-top: 2px solid #e9204f;
    width: 40px;
    margin-bottom: 35px;
}

.About-one .Title h3{
    font-size: 48px;
    color: #1b1b1b;
    font-family: 'Bebas+Neue', sans-serif;
    font-weight: 800;
    margin-bottom: 18px;
    letter-spacing: -3px;
}

.About-one .Title span{
    font-size: 18px;
    color: #e9204f;
    font-family: 'Outfit' , sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}

.About-one p{
    color: #747474;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    width: 720px;
    margin-left: 120px;
    margin-top: 50px;
}



.About-two {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pictures-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(1,1fr); 
    width: 1170px; 
    height: 518px;
    gap: 30px;
    margin-top: 70px;
}

.picture-box:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
}


.picture-box {
    position: relative;
    background: white;
    overflow: hidden;
    
}

.picture-box img {
    width: 100%;
    height: auto;
    filter: grayscale(100%); 
}

.picture-box img:hover{
    filter: grayscale(0%); 
}

.picture-text {
    position: absolute; 
    bottom: 10px; 
    left: 10px; 
    right: 10px;
    color: white; 
    text-align: start;
    padding: 15px 15px; 
}

.picture-text p {
    color: #FFFFFF;
    font-size: 20px;
    font-family: 'Bebas+Neue', sans-serif;
    font-weight: 900;
    letter-spacing: -1px;
}

.picture-text span {
    color: #FFFFFFE6;
    font-size: 17px;
    font-family: 'Outfit' , sans-serif;
    letter-spacing: -1px;
    font-weight: 600px;
}

.information{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1170px;
}

.info-box{
    width: 379.99px;
    height: 172px;
    padding: 0px 20px 40px 30px;
    margin-top: 30px;
}

.info-box p{
    color: #1b1b1b;
    font-size: 22px;
    font-family: 'Bebas+Neue', sans-serif;
    font-weight: 800;
    line-height: 28px;
    letter-spacing: -0.04px;
    width: 379.99;
    padding: 30px 0px;

}

.info-box span{
    color: #747474;
    width: 339.99px;
    height: 104px;
    font-size: 17px;
    font-family: 'Outfit' , sans-serif;
    font-weight: 300;
}

.Client{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-one{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    gap: 70px;
}


.client-image {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.client-image::after {
    content: '';
    position: absolute;
    bottom: -10px;
    right: -20px;
    width: 100px;
    height: 100px;
    z-index: -999;
    background-color: #e9204f;
}

.client-image img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 462px;
    height: 621px;
    z-index: 999;
}

.client-info-box{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    max-width: 668px;
    height: auto;
}

.client-line-one{
    border-top: 1.6px solid #e9204f;
    width: 40px;
    color: #e9204f;
}

.client-info-box h4{
    display: flex;
    align-items: start;
    justify-content: start;
    font-weight: 800;
    line-height: 60px;
    letter-spacing: -2px;
    font-size: 50px;
    color: #1b1b1b;
    font-family: 'Bebas+Neue', sans-serif;
    margin-top: 40px;
}

.client-info{
    line-height: 17px;
    letter-spacing: -0.72px;
    font-weight: 700;
    font-size: 18px;
    color: #e9204f;
    font-family: 'Outfit' , sans-serif;
    margin-top: 20px;
}

.client-info-box span{
    line-height: 36px;
    color: #747474;
    display: block;
    font-size: 24px;
    font-weight: 300;
    height: 180px;
    width: 668px;
    font-family: 'Outfit' , sans-serif;
    letter-spacing: normal;
    margin-top: 80px;
}

.client-line-two{
    border-top: 2.4px solid #e3e3e3;
    width: 46px;
    color: #e3e3e3;
    margin-top: 60px;
}

.client-info-name{
    font-size: 17px;
    letter-spacing: -0.68px;
    color: #1b1b1b;
    font-family: 'Outfit' , sans-serif;
    font-weight: 700;
    margin-top: 40px;
}

.client-two{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 130px;
}

.client-line-three{
    border-top: 0px solid red;
    width: 1200px;
}

.logos{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logos img{
    margin: 35px;
}


.Blog{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.blog-one{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 120px;
}

.blog-one h5{

    color: #1b1b1b;
    font-size: 54px;
    font-weight: 800;
    line-height: 60px;
    letter-spacing: -1.92px;
    font-family: 'Outfit' , sans-serif;
}


.blog-one p{
    margin-top: 20px;
    color: #e9204f;
    font-family: 'Bebas+Neue', sans-serif;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -0.72px;
    line-height: 17px;
}

.blog-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 80px;
    padding: 0 10px;
}

.box-desings {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}

.blog-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    gap: 10px;
    height: fit-content;
    position: relative;
    overflow: hidden;
}

.blog-box img {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    transition: ease-out 200ms;
}

.blog-box-text {
    position: absolute;
    bottom: 0px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    text-align: center;
}

.blog-box-title  {
    font-size: 16px;
    color: #f3f3f3;
    font-weight: 800;
    line-height: 21px;
    margin-bottom: 25px;
    -webkit-transition: .4s;
    transition: .4s;
    font-family: 'Roboto', sans-serif;
}
  
.blog-box-info {
    color: #f3f3f3;
    font-size: 24px;
    width: 400px;
    letter-spacing: -0.88px;
    font-weight: 800;
    -webkit-transition: .4s;
    transition: .4s;
    font-family: 'Outfit', sans-serif;
}
  
.blog-box-text i {
    color: #f3f3f3;
    -webkit-transition: .4s;
    transition: .4s;
    opacity: 0;
    font-size: 25px;
    background-repeat: no-repeat;
}
  
.blog-box:hover .blog-box-text i{
    padding-top: 45px;
    opacity: 1;
}

.blog-box:hover img {
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
}


.blog-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    opacity: 0; 
    transition: opacity 0.4s ease-in-out; 
}

.blog-box:hover .blog-overlay {
    opacity: 1;
}
  

.Contact{
    height: 561.2px;
    margin-top: 100px;
}

.contact-talk {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 339.2px;
    background-color: #1b1b1b;
}

.talk-one {
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 240px;
    padding: 130px;
}

.talk-one .social-link {
    text-decoration: none;
    display: flex;
    gap: 7px;
}

.talk-one .social-link a {
    background-color: transparent;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.talk-one .social-link i {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    border: 2px solid #e9204f;
    font-size: 20px;
    border-radius: 50%; 
    width: 48px;
    height: 48px;
    -webkit-transition: .3s;
    transition: .3s;
  }

.talk-one .social-link i:hover {
    color: #e9204f;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}

.talk-one h6 {
    font-size: 48px;
    color: #FFFFFF;
    font-weight: 800;
    letter-spacing: -0.04px;
    line-height: 70px;
    text-align: center;
    font-family: 'Outfit', sans-serif;
}


.talk-one .MakeEnquiry a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 59.2px;
    width: 214.26px;
    font-weight: 900;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    color: #FFFFFF;
    background-color: transparent;
    text-decoration: none;
    border: solid #e9204f 2px;
    position: relative;
    z-index: 999;
}

.talk-one .MakeEnquiry a:hover::after {
  width: 100%;
}

.talk-one .MakeEnquiry a::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  -webkit-transition: .4s;
  transition: .3s;
  z-index: -999;
  background-color: #e9204f;
}

.contact-numbers{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 137px;
    background-color: #161616;
}

.numbers-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative; 
    text-align: center; 
    height: 100px;
    margin: 210px;
    
}

.numbers-text p{
    color: #FFFFFF;
    font-size: 22px;
    letter-spacing: -0.8px;
    line-height: 30px;
    font-weight: 800;
    font-family: 'Outfit', sans-serif;
}

.numbers-text span{
    color: #FFFFFF;
    font-size: 20px;
    line-height: 27px;
    font-family: "Bebas+Neue", serif;
    transition: color 0.3s ease;
}

.numbers-text:hover p , .numbers-text:hover span{
    color: #e9204f;

}

.contact-end{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85px;
    background-color: #000000;
}

.endInfo-text{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact-end p{
    color: #747474;
    font-size: 14px;
    font-family: 'Roboto', sans-serif; 
    line-height: 24px;
    display: flex;
}

.contact-end p a{
    color: #FFFFFF;
    text-decoration: none;
}


.Policys {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-left: 558px;
}

.Policys a {
    text-decoration: none;
    color: white;
    display: flex;
    font-size: 15px;
    flex-direction: column;
    gap: 3px;
    font-family: 'Roboto', sans-serif; 
    font-weight: 300;
}

.Policys a hr{
    background-color: white;
    color: white;
    outline: none;
    height: 1px;
    outline-offset: 0px;
    width: 0;
    border: 0px;
    transition: ease-in-out 200ms;
    margin-top: 4px;
}

.Policys a:hover hr {
    width: 60px;
    transition: ease-in 200ms;
    background-color: #e9204f;
    color: #e9204f;
}

.Policys a:hover {
    color: #e9204f;
    transition: ease-in-out 200ms;
}


@media (max-width: 700px) {
    .box-desings {
      grid-template-columns: repeat(1, 1fr);
    }
}
  
@media (min-width: 700px) and (max-width: 1200px) {
    .box-desings {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .works-desings {
      grid-template-columns: repeat(1, 1fr);
    }
}
  
@media (min-width: 700px) and (max-width: 1200px) {
    .works-desings {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .pictures-boxes {
      grid-template-columns: repeat(1, 1fr);
    }
}
  
@media (min-width: 700px) and (max-width: 1200px) {
    .pictures-boxes {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
@media (min-width: 890px) and (max-width: 950px) {
    .Service-two {
      grid-template-columns: repeat(1, 1fr);
    }
}


@media screen and (max-width: 768px) {
    .Home {
        background-size: 100% auto;
        background-position: center;
    }

    .Home-First {
        flex-direction: column;
        gap: 20px;
    }

    .Home-First ul {
        flex-direction: column;
        margin-top: 30px;
        gap: 15px;
    }

    .Home-Second {
        margin-right: 0;
        margin-left: 0;
        text-align: center;
    }

    .Home-Second h1 {
        font-size: 50px;
        width: auto;
        margin-left: 0;
        margin-top: 30px;
    }

    .Home-Second a {
        margin-left: 0;
    }

    .Home-Third {
        flex-direction: column;
        gap: 20px;
    }

    .Home-First ul li a {
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .Home-First {
        flex-direction: column;
        gap: 10px;
    }

    .Home-First ul {
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }

    .Home-First .Home-Name {
        font-size: 30px;
    }

    .Home-Second {
        margin-right: 0;
        text-align: center;
        margin-left: 0;
    }

    .Home-Second h1 {
        font-size: 40px;
        width: auto;
        margin-top: 20px;
        line-height: 50px;
    }

    .Home-Second a {
        width: 150px;
        font-size: 12px;
    }

    .Home-Third {
        flex-direction: column;
        gap: 15px;
    }

    .Home-Third .card-texts p.name {
        font-size: 16px;
    }

    .Home-Third .card-texts p.info {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .Services {
        margin-right: 0;
        margin-top: 80px;
        padding: 0 20px;
    }

    .Service-two {
        grid-template-columns: 1fr;
        margin-left: 0;
        gap: 20px;
    }

    .Service-two .altboxes {
        width: 380px;
        height: 104px;
        background-color: #f3f3f3;
    }
}

@media (max-width: 1024px) {
    .Works-one .View a {
        margin-left: 0;
        margin-top: 20px;
        width: 100px;
    }

    .works-desings {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .Works-one {
        flex-direction: column;
        align-items: center;
    }

    .works-desings {
        grid-template-columns: 1fr;
    }

    .Works-one .View a {
        margin-top: 20px;
    }

    .Works-one .Title h3 {
        font-size: 62px;
    }

    .Works-one .Title span {
        font-size: 20px;
    }
}

@media (max-width: 768px) { 
    .About {
        margin-top: 50px; 
        padding: 0 15px; 
    }

    .About-one {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }

    .About-one p {
        font-size: 16px; 
        width: auto; 
        margin: 15px 0; 
    }

    .pictures-boxes {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-top: 30px; 
    }

    .picture-box {
        margin-bottom: 20px; 
        position: relative;
        background: white;
        overflow: hidden;
    }

    .picture-text {
        text-align: center; 
    }

    .information {
        flex-direction: column;
        align-items: center; 
        width: 100%; 
        margin-top: 30px;
    }

    .info-box {
        width: auto; 
        padding: 20px; 
        text-align: center; 
        margin-bottom: 20px; 
    }

    .info-box p {
        font-size: 24px; 
    }

    .info-box span {
        font-size: 20px; 
    }
    
}

@media (min-width: 769px) and (max-width: 1024px) {
    .About {
        margin-top: 80px; 
    }

    .About-one {
        flex-direction: column;
        align-items: center; 
        text-align: center; 
    }

    .About-one p {
        font-size: 18px;
        width: auto;
        margin: 20px 0; 
    }

    .pictures-boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; 
    }

    .information {
        flex-direction: column; 
        align-items: center; 
        width: 100%; 
        margin-top: 30px; 
    }

    .info-box {
        width: auto; 
        padding: 20px; 
        text-align: center; 
        margin-bottom: 20px; 
    }

    .info-box p {
        font-size: 22px; 
    }

    .info-box span {
        font-size: 18px; 
    }
}

@media (max-width: 768px) {
    .client-one {
        flex-direction: column;
        margin-top: 60px;
        gap: 20px;
    }

    .client-image img {
        width: 100%; 
        height: auto; 
    }

    .client-info-box {
        max-width: 100%; 
        padding: 0 20px; 
    }

    .client-info-box span {
        width: 100%; 
    }

    .logos img {
        width: 50px;
        height: auto; 
        margin: 10px; 
    }
}


@media (max-width: 768px) { 
    .talk-one {
        padding: 10px; 
    }

    .talk-one h6 {
        font-size: 20px; 
    }

    .talk-one .MakeEnquiry a {
        width: 90%; 
    }

    .contact-numbers {
        flex-direction: column; 
    }

    .numbers-text {
        margin: 15px 0;
    }

    .contact-end {
        flex-direction: column; 
        margin-top: 20px; 
    }

    .Policys {
        flex-direction: column; 
        margin-left: 0; 
    }
}

@media (max-width: 480px) { 
    .Contact {
        padding: 15px; 
    }

    .talk-one { 
        flex-direction: column;
        gap: 10px;
    }

    .talk-one h6 {
        font-size: 48px; 
    }

    .talk-one .MakeEnquiry a {
        width: 100%;
    }

    .numbers-text p {
        font-size: 18px;
    }

    .numbers-text span {
        font-size: 16px;
    }

    .endInfo-text{
        flex-direction: column;
    }

    .Policys {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
}